[defaults]
# Set number of forks
forks = 5
# Set the location of the EC2 Dynamic Inventory Script
# inventory = ./inventory

# Don't check for known_hosts when SSHing in
host_key_checking = False

# Specifying this field along with the CLI arg causes this one to error out
# Use the vault password to decrypt the secrets.yml
# vault_password_file = /etc/ansible/.vaultpw

[inventory]
enable_plugins = aws_ec2
