---
#- include_vars: "hosts/shared-secrets.yml"
#- include_vars: "{{ inventory_dir }}/secrets.yml"
#- include_vars: "hosts/shared-vars.yml"
- include_vars: "{{ inventory_dir }}/vars/{{ env }}.yaml"
- include_vars: "{{ inventory_dir }}/vars/{{ service }}.yaml"
